\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sofiia Knyshoyid}{2}{}\protected@file@percent }
\newlabel{sec:Sofiia_knyshoyid}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beautiful landscape}}{2}{}\protected@file@percent }
\newlabel{fig:winter}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My table}}{2}{}\protected@file@percent }
\newlabel{My table}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anton Perakhod}{4}{}\protected@file@percent }
\newlabel{sec:Anton Perakhod}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the modern Google logo}}{4}{}\protected@file@percent }
\newlabel{fig:google_logo}{{2}{4}{}{}{}}
\newlabel{tab:table_A}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przykładowa tabela}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Margarita Kitaeva}{6}{}\protected@file@percent }
\newlabel{sec:Margarita Kitaeva}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 09.06.2023}}{6}{}\protected@file@percent }
\newlabel{fig:concert}{{3}{6}{}{}{}}
\newlabel{tab:birthdays}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Here you can see some dates of birth}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pavel Kapitsa}{8}{}\protected@file@percent }
\newlabel{sec:Pavel Kapitsa}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finn i Jake}}{8}{}\protected@file@percent }
\newlabel{fig:time}{{4}{8}{}{}{}}
\newlabel{tab:mnozenie}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela mnozenia}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maksim Dziatkou}{11}{}\protected@file@percent }
\newlabel{sec:Maksim Dziaktou}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cool film to watch}}{11}{}\protected@file@percent }
\newlabel{fig:drive}{{5}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tic-tac-toe}}{11}{}\protected@file@percent }
\newlabel{tab:table_Maksim}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juliusz Kociński}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SecuRank Dependency Grading System [ENG]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Main concept}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Grading factors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plan sieci w budynku [PL]}{14}{}\protected@file@percent }
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat sieci w budynku A}}{15}{}\protected@file@percent }
\newlabel{fig:budA}{{6}{15}{}{}{}}
\gdef \@abspage@last{15}
